# App name
APPNAME=getRates

# GRPC
PORT=50051

# Prometheus
METRICS_PORT=9090

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rates
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## ClickHouse
#CLICKHOUSE_HOST=clickhouse
#CLICKHOUSE_PORT=9000
#CLICKHOUSE_DB=rates
#CLICKHOUSE_USER=default
#CLICKHOUSE_PASSWORD=default

# Garantex API
GARANTEX_API_URL=https://garantex.org/api/v2/depth?market=%s
GARANTEX_API_URL_MARKET=btcusdt