 APP_NAME=proxy
 API_KEY=0f8d6a816e3147111c3e6e9b8dbb1dc1487efe70
 SECRET_KEY=8966922ff0feec80a7205a09cb3ee0f8b28114e8
 JWT_SECRET=secret
 PORT=8081
 SHUTDOWN_TIMEOUT=3
 REDIS_ADDR=redis:6379
 RPC_PROTOCOL=grpc
 DB_USER=postgres
 DB_PASSWORD=password
 DB_HOST=postgres
 DB_PORT=5432
 DB_NAME=postgres
 GEO_SERVICE_PORT=50051
 AUTH_SERVICE_PORT=50052
 USER_SERVICE_PORT=50053
 GEO_SERVICE_ADDRESS=geo:50051
 AUTH_SERVICE_ADDRESS=auth:50052
 USER_SERVICE_ADDRESS=user:50053
# QUEUE=rabbitmq
 QUEUE=kafka
 TOPIC=geo_notify
 RATE_LIMIT_PER_MINUTE=5
 RABBITMQ_ADDR=amqp://guest:guest@rabbitmq:5672/
 KAFKA_ADDR=kafka:9092
 SMTP_PORT=567